<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio 1</title>
	<link href="aboutme.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo">
				<img src="logo.png" alt="logo">
       </a>
       <h2>About Me!</h2>
      <a href="Contacts.html" class="hey"><strong>Say Hi!</strong></a>   
     </nav>
   </section>
  <section class="one">
    <div class="display">
      <img src="instadp.jpg" alt="profile">
      <h1>Pranav Uikey</h1>
      <p><strong>Hey there, I’m Pranav. I’m a web developer from Nagpur. I’m also interested in writing and programming.<br> I am a fan of technology, music, and web development.
      <br>This Portfolio website is my first full fledged project. This site is made with just HTML and CSS, no JScript, no fancy animation. You can find more of my projects in My GitHub repo. Other than Programming and web development, I like to write stoies and articles too which can be found on my wattpad account. </strong></p>
      <a href="Resume-Pranav-Uikey.pdf" class="resume">See My Resume</a>>
    </div>
  </section>
</body>