<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio 1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo">
				<img src="logo.png" alt="logo">
       </a>
       <span> </span>
      <ul class="menu">
        <li><a href="linkedin.html">linkedin</a></li>
        <li><a href="socials.html">Social</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="wattpad.html">wattpad</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
      <a href="#" class="hey"><strong>Say Hi!</strong></a>   
     </nav>
   </section>
  <section class="content1">
    <div>
      <h1>
        Contact me through GMAIL!
      </h1>
      <a href="mailto:pranavuikey50@gmail.com" class="gmail">Email Me</a>
    </div>
    <div class="emailimg">
     <img src="gmail.png" alt="gmail logo">
    </div>
  </section>
  <section class="content2">
    <div>
      <img src="Whatsapp.png" alt="whatsapp logo">
    </div>
    <div>
      <h1>Contact me on Whatsapp</h1>
      <a href="https://wa.me/91xxxxxxxxxx" class="whatsapp">Text Me</a>
    </div>
  </section>
</body>
</html>