<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio 1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="index.html" class="logo">
				<img src="logo.png" alt="logo">
       </a>
       <span> </span>
      <ul class="menu">
        <li><a href="linkedin.html">linkedin</a></li>
        <li><a href="socials.html">Social</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="wattpad.html">wattpad</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
      <a href="Contacts.html" class="hey"><strong>Say Hi!</strong></a>   
     </nav>
   </section>
    <section class="home">
      <div class="image">
        <img src="homepage.png" alt="homepage">
      </div>
      <div class="content">
        <h1>Hello! I am Pranav Uikey.</h1>
        <p1><strong>I'm a Full Stack Web Developer and a Data Analyst trainee.</strong></p1>
        <p2><strong><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I also Write Blogs and Articles.</strong></p2>
        <p3><br></p3>
        <a href="aboutme.html" class="resume">See My Portfolio</a>
      </div>
    </section>
  </body> 
</html> 