*{
  box-sizing: border-box;
  background-color: #d5d0c2;
}
body{
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*homepage*/
#main{
  width: 100%;
  height: 25vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #d5d0c2;
}
.logo img{
  height: 50px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none; 
}
.menu{
  display: flex;
  text-decoration: none;
}
.menu li a{
  height: 40px;
  line-height: 43px;
  border-radius: 95%;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: #4e4e4b;
}
li a:hover{
  background-color: #aea6a0;
}
.hey{
  color: #4e4e4b;
  text-decoration: underline;
  text-shadow: rgba(0,0,0, 1);
  font-size: 1.2em;
}
.home{
  display: flex;
}
.image img{
  margin-left: 50px;
}
.content h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 115px;
  margin-left: 130px; 
}
.content p1{
  color: #4e4e4b;
  font-style: italic;
  margin-top: 130px;
  margin-left: 130px;  
}
.content p2{
  color: #4e4e4b;
  font-style: italic;
}
.resume{
  margin-top: 50px;
  margin-left: 340px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}
.content a:hover{
  background-color: #607839;
}
/*Contacts Page*/
.content1{
  display: flex;
}
.content1 a:hover{
  background-color: #607839;
}
.content1 h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 115px;
  margin-left: 130px; 
}
.gmail{
  margin-top: 50px;
  margin-left: 340px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}
.emailimg img{
  margin-left: 100px;
  height: 400px;
  width: 400px;
}
.content2{
  display: flex;
}
.content2 a:hover{
  background-color: #607839;
}
.content2 h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 200px;
  margin-left: 130px; 
}
.whatsapp{
  margin-top: 50px;
  margin-left: 340px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}
/*Socials Page */
.content3{
  display: flex;
}
.content3 a:hover{
  background-color: #607839;
}
.instagram img{
  margin-left: 100px;
  border-radius: 50%;
  height: 400px;
  width: 400px;
}
.content3 h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 140px;
  margin-left: 130px; 
}
.instapage{
  margin-top: 50px;
  margin-left: 360px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}
.content4{
  display: flex;
  margin-top: 100px;
}
.content4 a:hover{
  background-color: #607839;
}
.content4 h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 140px;
  margin-left: 130px; 
}
.profile img{
  margin-left: 100px;
  border-radius: 50%;
  height: 400px;
  width: 400px;
}
.personal{
  margin-top: 50px;
  margin-left: 360px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}
/*Github Page */
.content5{
  display: flex; 
}
.content5 a:hover{
  background-color: #607839;
}
.content5 h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 140px;
  margin-left: 130px; 
}
.content5 p{
  color: #4e4e4b;
  font-style: italic;
  margin-top: 0px;
  margin-left: 150px; 
}
.gitlogo img{
  margin-left: 100px;
  border-radius: 50%;
  height: 400px;
  width: 400px;
}
.git{
  margin-top: 50px;
  margin-left: 360px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}
/*Wattpad page*/
.content6{
  display: flex; 
}
.content6 a:hover{
  background-color: #607839;
}
.content6 h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 140px;
  margin-left: 130px; 
}
.content6 p{
  color: #4e4e4b;
  font-style: italic;
  margin-top: 0px;
  margin-left: 150px; 
}
.wattlogo img{
  margin-left: 100px;
  border-radius: 50%;
  height: 500px;
  width: 500px;
}
.wattpad{
  margin-top: 50px;
  margin-left: 260px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}
/*LinkedIn Page*/
.content7{
  display: flex; 
}
.content5 a:hover{
  background-color: #607839;
}
.content7 h1{
  font-size: 3.5em;
  color: #4e4e4b;
  margin-top: 140px;
  margin-left: 130px; 
}
.content7 p{
  color: #4e4e4b;
  font-style: italic;
  margin-top: 0px;
  margin-left: 150px; 
}
.linklogo img{
  margin-left: 100px;
  border-radius: 50%;
  height: 400px;
  width: 400px;
}
.linked{
  margin-top: 50px;
  margin-left: 360px;
  font-weight: 500;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4e4e4b;
  background-color: #a1b976;
  border-radius: 20px; 
}